<?php
/**
 * This file is part of the BP-WIS package
 *
 * (c) Markéta Jůzlová <marketa.juzlova@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 *  file that was distributed with this source code.
 */

namespace AppBundle\Form;

use AppBundle\Repository\WarehouseRepository;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class BringingType extends TransportType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
        $builder
            ->add('from', EntityType::class,
                array(
                    'class' => 'AppBundle\Entity\BusinessPartner',
                    'choice_label' => 'name',
                    'label' => 'Odesílatel',
                    'invalid_message' => 'Neexistující partner.',
                ))
            ->add('to', EntityType::class,
                array(
                    'class' => 'AppBundle\Entity\Warehouse',
                    'choice_label' => 'name',
                    'label' => 'Na provozovnu',
                    'query_builder' => function(WarehouseRepository $wr) {
                         return $wr->findActive();
                        },
                    'invalid_message' => 'Neexistující, nebo neaktivní provozovna.',
                ));

        $builder->add('save', SubmitType::class,
            array(
                'label' => 'Ulož',
                'validation_groups' => array('New', 'Default'),
            ));
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver);
        $resolver
            ->setDefault('data_class', 'AppBundle\Entity\Bringing');
    }

}